<img src="Untitled Project.jpg" class="i">
<div class="external">
    <div class="horizontal-scroll-wrapper">
      <div class="img-wrapper slower">
        <a href="bhuvan.html" target="_blank" rel="noopener"><img src="bhuvan_bam.png" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster">
        <a href="img1.html" target="_blank" rel="noopener">
          <img src="img (1).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="i" target="_blank" rel="noopener">
          <img src="img (2).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower slower-down">
        <a href="img3.html" target="_blank" rel="noopener">
          <img src="img (3).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper">
        <a href="img4.html" target="_blank" rel="noopener">
          <img src="img(4).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower">
        <a href="img5.html" target="_blank" rel="noopener">
          <img src="img(5).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster1">
        <a href="img6.html" target="_blank" rel="noopener">
          <img src="img(6).jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower slower2">
        <a href="img7.html" target="_blank" rel="noopener">
          <img src="img(7).jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper">
        <a href="img8.html" target="_blank" rel="noopener">
          <img src="img(8).jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower">
        <a href="img9.html" target="_blank" rel="noopener">
          <img src="img(9).jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower last">
        <a href="img10.html" target="_blank" rel="noopener">
          <img src="img(10).jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper faster">
        <a href="img11.html" target="_blank" rel="noopener"><img src="img(11).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper">
        <a href="img12.html" target="_blank" rel="noopener">
          <img src="img(12).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="img13.html" target="_blank" rel="noopener">
          <img src="img(13).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower slower-down" >
        <a href="img14.html" target="_blank" rel="noopener">
          <img src="img(14).jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="img17.html" target="_blank" rel="noopener"><img src="img(17).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster">
        <a href="img18.html" target="_blank" rel="noopener">
          <img src="img(18).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="img18.html" target="_blank" rel="noopener">
          <img src="img(19).jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower slower-down">
        <a href="img20.html" target="_blank" rel="noopener">
          <img src="img(20).jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper faster1">
        <a href="nikola_tesla.html" target="_blank" rel="noopener">
          <img src="nikola_tesla.png" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower slower2">
        <a href="img22.html" target="_blank">
          <img src="img22.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper">
        <a href="" target="_blank" rel="noopener">
          <img src="img23.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower">
        <a href="" target="_blank" rel="noopener">
          <img src="img24.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower last">
        <a href="" target="_blank" rel="noopener">
          <img src="img25.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper faster">
        <a href="srk.html" target="_blank" rel="noopener"><img src="srk.png" alt="">
        </a>
      </div>
  
      <div class="img-wrapper">
        <a href="" target="_blank" rel="noopener">
          <img src="img26.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="" target="_blank" rel="noopener">
          <img src="img27.jpg" alt="">
        </a>
      </div>
    
    </div>
   
    <header>
    <p></p>
    <h1></h1>
      <p> <a href="https://altphotos.com/free/paris/" target="_blank" rel="noopener"></a></p>
    </header>
  </div>
  
<style>
    body {
  font-family: Hepta Slab, sans-serif;
  font-weight: 500;
  background: #ffffff;
  color: #818135;
}
* {
  box-sizing: border-box;
}
.i {
    height:70px;
    width:70px;
    position: absolute;
    top:0px;
    border: 0px;
    left:49%;
}
/* hide scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.external {
  overflow: hidden;
  height: 100vh;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
	transform-style: preserve-3d;
  padding-bottom: 10rem;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 50% 50%;
  transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
  transition: 1s;
}

.img-wrapper:hover {
 min-height: 65vh;
}

.slower {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
}
.slower1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
  transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
}
.faster1 {
  transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
}
.fastest {
  transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
   transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
}
.scroll-info, header {
  position: absolute;
  left: 1rem;
}


header {
  bottom: 1rem;
}
.scroll-info {
  top: 1rem;
}
a {
  color: inherit;
  font-weight: 500;
  
}
h1 {
  font-weight: 300;
  font-size: 1rem;
}

.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 1vh ;
  background: #f4f3f2;
  box-shadow: 0 10px 50px #403f3f82;
}
img {
  max-width: 45vh;
  max-height: 50vh;
  transition: .5s;
  vertical-align: top;
  filter: saturate(40%) sepia(30%) hue-rotate(5deg);
}
a:hover img {
  filter: none;
}
p {
  margin: 0;
}
.scroll-info {
  display: flex;
  align-items: center;
}
.icon svg {
    width: 50px;
    fill: currentcolor;
}
</style>  